{
  "name": "prism-qt-ui",
  "version": "1.0.7",
  "port-version": 1,
  "description": "prism qt ui",
  "homepage": "https://github.com/cpp-prism/prism_qt_ui",
  "dependencies": [
    "catch2",
    "prism",
    "prism-container",
    "prism-qt-core",
    "prism-qt-modular",
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
